# 
# Wavefront MTL generated by 3DBrowser Pro
# 
# 3DBrowser for 3D Users copyright (C) 2021 by Mootools
# www: https://www.mootools.com/
# 
newmtl Robot_plastico_negro_blinn
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78458\textures\Robot_plastico_negro_blinn_baseColor.jpeg

newmtl lambert1
Ka 0.117647 0.117647 0.117647
Kd 0.807843 0.545098 0.160784
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000

newmtl lente_interior
Ka 0.117647 0.117647 0.117647
Kd 0.772549 0.003922 0.623529
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000

newmtl Cromo_claro_blinn
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78458\textures\Cromo_claro_blinn_baseColor.jpeg

newmtl roboter_2_0Roboter_Glass01_mat
Ka 0.117647 0.117647 0.117647
Kd 0.529412 1.000000 0.968627
Ks 0.752941 0.752941 0.752941
Tr 0.449505
d 0.449505
Ns 600.000000

newmtl Robot_metal_negro_blinn
Ka 0.117647 0.117647 0.117647
Kd 0.074510 0.074510 0.074510
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000

newmtl Robot_metal_color02_blinn
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78458\textures\Robot_metal_color02_blinn_baseColor.jpeg
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78458\textures\Robot_metal_color02_blinn_normal.png

newmtl Default_Material
Ka 0.117647 0.117647 0.117647
Kd 0.498039 0.498039 0.498039
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000

